# TheExtendedJavaModelParserAndPrinter

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
bundles/: pom.xml
bundles/jamopp.parser/: pom.xml
bundles/jamopp.parser.bcel/: pom.xml
bundles/jamopp.parser.jdt/: pom.xml
bundles/jamopp.parser.jdt.singlefile/: pom.xml
bundles/jamopp.printer/: pom.xml
bundles/jamopp.resolution/: pom.xml
bundles/jamopp.resource/: pom.xml
bundles/jamopp.standalone/: pom.xml
bundles/org.emftext.language.java/: pom.xml
bundles/org.emftext.language.java.edit/: pom.xml
bundles/org.emftext.language.java.edit/src/main/resources/: plugin.properties  plugin.xml
bundles/org.emftext.language.java.editor/: pom.xml
bundles/org.emftext.language.java/src/main/resources/metamodel/: java.genmodel
jamopp.model/: .gitignore  pom.xml
jamopp.model.edit/: .gitignore  pom.xml
jamopp.model.editor/: pom.xml
jamopp.model/src/main/java/tools/mdsd/jamopp/model/java/: JavaClasspath.java  JavaFactory.java  JavaPackage.java  LogicalJavaURIGenerator.java  package-info.java
jamopp.model/src/main/java/tools/mdsd/jamopp/options/: ParserOptions.java  ParserOptionsValueContainer.java  package-info.java
jamopp.model/src/main/resources/: plugin.properties  plugin.xml
jamopp.model/src/main/resources/metamodel/: java.ecore  java.genmodel
jamopp.p2/: pom.xml
jamopp.p2/src/: category.xml
jamopp.p2/src/assembly/: src.xml
jamopp.parser/: pom.xml
jamopp.parser.bcel/: pom.xml
jamopp.parser.bcel/src/main/java/tools/mdsd/jamopp/parser/bcel/: ClassFileModelLoader.java  package-info.java
jamopp.parser/src/main/java/tools/mdsd/jamopp/parser/api/: JaMoPPParserAPI.java  package-info.java
jamopp.printer/: pom.xml
jamopp.printer/src/main/java/tools/mdsd/jamopp/printer/: AnnotationsPrinterSwitch.java  ArraysPrinterSwitch.java  ClassifiersPrinterSwitch.java  ComposedParentPrinterSwitch.java  ContainersPrinterSwitch.java  ExpressionsPrinterSwitch.java  GenericsPrinterSwitch.java  ImportsPrinterSwitch.java  InstantiationsPrinterSwitch.java  JaMoPPPrinter.java  LiteralsPrinterSwitch.java  MembersPrinterSwitch.java  ModifiersPrinterSwitch.java  ModulesPrinterSwitch.java  OperatorsPrinterSwitch.java  ParametersPrinterSwitch.java  ReferencesPrinterSwitch.java  StatementsPrinterSwitch.java  TypesPrinterSwitch.java  VariablesPrinterSwitch.java  package-info.java
jamopp.resolution/: pom.xml
jamopp.resolution/src/main/java/tools/mdsd/jamopp/proxy/: IJavaContextDependentURIFragment.java  IJavaContextDependentURIFragmentCollector.java  JavaContextDependentURIFragment.java  package-info.java
jamopp.resolution/src/main/java/tools/mdsd/jamopp/recovery/trivial/: TrivialRecovery.java  package-info.java
jamopp.resolution/src/main/java/tools/mdsd/jamopp/resolution/bindings/: AbstractBindingResolver.java  CentralBindingBasedResolver.java  IAnnotationBindingResolver.java  IMemberValuePairBindingResolver.java  IMethodBindingResolver.java  IModuleBindingResolver.java  IPackageBindingResolver.java  ITypeBindingResolver.java  IVariableBindingResolver.java  JDTBindingConverterUtility.java  package-info.java
jamopp.resolution/src/main/java/tools/mdsd/jamopp/resolution/resolver/: AnnotationAttributeSettingAttributeReferenceResolver.java  AnnotationInstanceAnnotationReferenceResolver.java  CentralReferenceResolver.java  ClassifierImportClassifierReferenceResolver.java  ClassifierReferenceTargetReferenceResolver.java  ElementReferenceTargetReferenceResolver.java  IJavaReferenceResolver.java  JavaReferenceResolverSwitch.java  StaticMemberImportStaticMembersReferenceResolver.java  package-info.java
jamopp.resolution/src/main/java/tools/mdsd/jamopp/resolution/util/: JavaInterruptibleEcoreResolver.java  package-info.java
jamopp.resource/: pom.xml
jamopp.resource/src/main/java/jamopp/resource/: JavaResource2.java
jamopp.resource/src/main/java/tools/mdsd/jamopp/resource/: JavaResource2.java  JavaResource2Factory.java  package-info.java
jamopp.standalone/: pom.xml
jamopp.standalone/src/main/java/tools/mdsd/jamopp/standalone/: JaMoPPStandalone.java  package-info.java
jamopp.tests/: pom.xml
jamopp.tests/src/test/java/jamopp/test/recovery/: TrivialRecoveryTest.java
jamopp.tests/src/test/java/org/emftext/language/java/test/: JaMoPPParserAPITest.java  OldJaMoPPParserTests.java
jamopp.tests/src/test/java/tools/mdsd/jamopp/test/: AbstractJaMoPPTests.java  CharacterEscaper.java  ClassFileParserTest.java  JaMoPPJDTParserDirectoryTest.java  JaMoPPParserAPITest.java  JaMoPPTestPlugin.java  JavaSevenAndUpTest.java  JavaSevenAndUpTestWithoutReprinting.java  OldJaMoPPParserTests.java  OldJaMoPPParserTestsWithoutReprinting.java  OutputUtility.java  TalkativeASTMatcher.java  UnicodeTest.java  package-info.java
jamopp.tests/src/test/java/tools/mdsd/jamopp/test/bugs/: AbstractBugTestCase.java  Bug1541Test.java  Bug1818Test.java  Bug1819Test.java  Bug1834Test.java  package-info.java
jamopp.tests/src/test/java/tools/mdsd/jamopp/test/bulk/: BulkTest.java  (+2 more)
jamopp.tests/src/test/resources/input/: AClass.java  ClassA.java  ClassB.java  StaticCalls.java
jamopp.tests/src/test/resources/input/mbtp/: C1.java  C2.java  C3.java
jamopp.tests/src/test/resources/input/refs/: AnonymousClasses.java  FieldLambdaExpressions.java  LambdaExpressionRefs.java  LambdaExpressionRefs2.java  LambdaExpressionRefs3.java  LambdaExpressionRefs4.java  LocalClasses.java  NestedLambdaExpressions.java  ToArray.java  VarLengthRef.java
jamopp.tests/src/test/resources/input/resolving/importResolverTest/: JavaUtilEnumerationImport.java
jamopp.tests/src/test/resources/input/spechier/: ClassC.java  SubClass.java  SuperClass.java
jamopp.tests/src/test/resources/input/staticcalltarget/: CallTargetsProvider.java
jamopp.tests/src/test/resources/sevenandup/pkgJava14/: ClassWithMoreReferences.java  ClassWithReferences.java  ClassWithReferences2.java  ClassWithReferences3.java
jamopp.tests/src/test/resources/standalone/: DemoApplication.java  WelcomeController.java
tests/org.emftext.language.java.test/: pom.xml
(+152 files in other folders)
