<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>tools.mdsd</groupId>
        <artifactId>jamopp.parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jamopp.p2</artifactId>
    <name>JaMoPP P2</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->
                                <artifact>
                                    <id>tools.mdsd:org.emftext.language.java:6.0.0-SNAPSHOT</id>
                                    <id>tools.mdsd:org.emftext.language.java.edit:6.0.0-SNAPSHOT</id>
                                    <id>tools.mdsd:jamopp.parser.jdt.singlefile:6.0.0-SNAPSHOT</id>
                                    <id>tools.mdsd:jamopp.resource:6.0.0-SNAPSHOT</id>
                                    <id>tools.mdsd:jamopp.parser.jdt:6.0.0-SNAPSHOT</id>
                                    <id>tools.mdsd:jamopp.standalone:6.0.0-SNAPSHOT</id>
                                </artifact>
                            </artifacts>
                            <featureDefinitions>
                                <feature>
                                    <id>org.emftext.language.java.feature</id>
                                    <version>${project.version}</version>
                                    <label>JaMoPP - Java Model Parser and Printer</label>
                                    <providerName>${project.groupId}</providerName>
                                    <description>JaMoPP: Java Model Parser and Printer (EMFText-based Java support for EMF modelling tools).</description>
                                    <copyright>
                                        Copyright (c) 2006-2013 Software Technology Group, Dresden University of Technology, Germany; DevBoost GmbH, Dresden, Amtsgericht Dresden, HRB 34001.
                                    </copyright>
                                    <license>
Eclipse Public License v1.0

Copyright (c) 2006-2013
Software Technology Group, Dresden University of Technology
DevBoost GmbH, Dresden, Amtsgericht Dresden, HRB 34001.

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Software Technology Group - TU Dresden, Germany;
  DevBoost GmbH - Dresden, Germany
     - initial API and implementation
                                    </license>
                                    <generateSourceFeature>true</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>tools.mdsd:org.emftext.language.java:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:org.emftext.language.java.edit:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:jamopp.parser:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:jamopp.parser.jdt:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:jamopp.parser.jdt.singlefile:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:jamopp.printer:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:jamopp.resolution:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:jamopp.resource:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>tools.mdsd:jamopp.standalone:6.0.0-SNAPSHOT</id>
                                            <transitive>false</transitive>
                                            <source>false</source>
                                        </artifact>
                                    </artifacts>                           
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- This dependency is to make sure this projects is build after all relevant artifacts are created -->
        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>org.emftext.language.java.edit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
