<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<artifactId>jamopp.bundles</artifactId>
	<packaging>pom</packaging>
	<name>JaMoPP Bundles</name>

	<parent>
		<groupId>tools.mdsd</groupId>
		<artifactId>jamopp.parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

    <modules>
        <module>jamopp.parser</module>
		<module>jamopp.parser.bcel</module>
		<module>jamopp.parser.jdt</module>
		<module>jamopp.parser.jdt.singlefile</module>
		<module>jamopp.printer</module>
		<module>jamopp.resolution</module>
		<module>jamopp.resource</module>
		<module>jamopp.standalone</module>
		<module>org.emftext.language.java</module>
		<module>org.emftext.language.java.edit</module>
		<!-- <module>org.emftext.language.java.editor</module> --> <!--Dependency org.eclipse.emd.edit.ui is missing.-->
    </modules>
</project>
