module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = "./bundles"

Workflow {
	
	bean = StandaloneSetup {
		logResourceUriMap = true
		scanClassPath = false
		platformUri = workspaceRoot
		projectMapping = {
			projectName = "org.emftext.language.java"
			path = "bundles/org.emftext.language.java"
		}
	}
	
	component = EcoreGenerator {
		genModel = "platform:/resource/org.emftext.language.java/src/main/resources/metamodel/java.genmodel"
		srcPath = "platform:/resource/org.emftext.language.java/src/main/generated"
		generateEdit = true
	}
}
